<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <!-- <div id="game"></div> -->
    <div id="stats">

      <p>Pip Count <span id="pipCount">0</span></p>
      <p>Births <span id="pipBirths">0</span></p>
      <p>Deaths <span id="pipDeaths">0</span></p>
      <p>Structures <span id="structureCount">0</span></p>
      <p>Years <span id="years">0</span></p>
      <p>Ticks <span id="ticks">0</span></p>

    </div>
    <div id="container">
      <canvas id="piplife" height="1200" width="1200"></canvas>
    </div>
    <button id="toggleBtn">Run</button>
    <div>
      <ul id="output">
      </ul>
    </div>
    <div id="chartContainer" style="height: 300px; width:100%;"></div>
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script>
/*
CONFIG
*/

'use strict';
var columns = 1200;
var rows = 1200;

/*
TODO:
* Grid Config Object and New-able, it knows about the vars grid, columns, rows
* Click on cell shows it's contents, structure and pips (done)...but next step is show in the UI
* Show structures on map
* Show heat-map style of pip density
* Pips can have thought bubbles?
* Show output on main screen (events of pips, etc);
* Controls: Start, Pause, Reset
*/

var mainCanvas = document.querySelector("#piplife");
var mainContext = mainCanvas.getContext("2d");
var canvasWidth = mainCanvas.width;
var canvasHeight = mainCanvas.height;


var running = false;
var pips = [];
var units = [];
var grid = [];
var births = 2;
var deaths = 0;
var years = 0;
var objectId = 0;
var tickPerYear = 30;
var matchMakingDistance = 15;
var dataLength = 2500; // Pip population graph length
var killOnTick = 30000;
var dps1 = [];
var dps2 = [];
var chart = new CanvasJS.Chart("chartContainer",{
  title :{
    text: "PIP Population"
  },      
  data: [
    {
      showInLegend: true,
      legendText: 'Pip Population',
      type: "line",
      dataPoints: dps1
    },
    {
      showInLegend: true,
      legendText: 'Structure Count',
      type: "line",
      dataPoints: dps2
    },
  ]
});

function log(str) {
  var logSpot = document.getElementById("output");
  var span = document.createElement('li');
  var text = document.createTextNode(str);
  span.appendChild(text);
  logSpot.appendChild(span);
}

function run() {
  running = true;
  tick();
}

function pause() {
  running = false;
  log( "Game Paused");
}
var statCount = document.getElementById('pipCount');
var statBirths = document.getElementById('pipBirths');
var statDeaths = document.getElementById('pipDeaths');
var statStructs = document.getElementById('structureCount');
var statTicks = document.getElementById('ticks');
var statYears = document.getElementById('years');
var counter = 0;
function tick() {
  if (running) {
    counter++;
    if (counter >= killOnTick || pips.length === 0) {
      running = false;
    }
    // pips.forEach(function(pip) {
    //   pip.run(counter);
    // });
    for (let p=0;p<pips.length; p++) {
      pips[p].run(counter);
    }
    mainContext.clearRect(0,0, canvasWidth, canvasHeight);
    mainContext.fillStyle = "rgb(0,0,0)";
    mainContext.fillRect(0,0, canvasWidth, canvasHeight);
    drawItems();
    if (counter % tickPerYear === 0) {
      years += 1;
    }
    statCount.innerHTML = pips.length;
    statBirths.innerHTML = births;
    statDeaths.innerHTML = deaths;
    statStructs.innerHTML = units.length + '/' + (rows * columns);
    statTicks.innerHTML = counter + '/1000';
    statYears.innerHTML = years;
    dps1.push({x: years, y: pips.length});
    dps2.push({x: years, y: units.length});
    if (dps1.length > dataLength) {
      dps1.shift();
      dps2.shift();        
    }
    chart.render();
    window.requestAnimationFrame(tick);
  }
}

function drawCanvasPip(x,y,color) {
  mainContext.beginPath();
  var radius = 3;
  mainContext.arc(x,y, radius, 0, Math.PI * 2, false);
  mainContext.closePath();
  mainContext.fillStyle = 'rgb(' + color + ')';
  mainContext.fill();
}

function drawItems() {

  for (let g=0;g<grid.length;g++) {//x
    for (let v=0;v<grid[g].length;v++) {//y
      // grid[g][v].element.style.backgroundColor = null;
      if (grid[g][v].structure === null) {
        if (grid[g][v].pips.length) {
          // if (grid[g][v].pips[0].gender) {
            // grid[g][v].element.style.backgroundColor = 'rgb(255,0,128)';
            // grid[g][v].element.style.backgroundColor = 'rgb(' + grid[g][v].pips[0].color + ')';
          // } else {
            // grid[g][v].element.style.backgroundColor = 'rgb(102,204,255)';
          // }
          drawCanvasPip(g,v,grid[g][v].pips[0].color);
        }
      } else {
        //grid[g][v].element.style.backgroundColor = grid[g][v].structure.color;
      }
    }
  }

  // grid.forEach(function(val, x) {
  //   val.forEach(function(obj, y) {
  //     obj.element.style.backgroundColor = null;
  //     if (obj.structure === null) {
  //       if (obj.pips.length) {
  //         // obj.element.style.backgroundColor = 'rgba(' + obj.pips[0].color + ',' + ((100 - obj.pips[0].age) / 100) + ')';
  //         if (obj.pips[0].gender) {
  //           obj.element.style.backgroundColor = 'rgb(255,0,128)';
  //         } else {
  //           obj.element.style.backgroundColor = 'rgb(102,204,255)';
  //         }
  //       }
  //     } else {
  //       obj.element.style.backgroundColor = obj.structure.color;
  //     }
  //   });
  // });
}

function spiralSearchForMate(me) {
  var xs = me.location.x;
  var ys = me.location.y;
  if (grid[xs][ys].pips.length) {
    for (var idx = 0; idx < grid[xs][ys].pips.length; idx++) {
      var prospect = grid[xs][ys].pips[idx];
      if (me.validatePartner(prospect)) {
        return prospect;
      }
    }
  }
  var maxDistance = matchMakingDistance;
  for (var d = 0; d < maxDistance; d++) {
    for (var x = xs - d; x < xs + d + 1; x++) {
      // Point to check: (x, ys - d) and (x, ys + d)
      var minusY = (ys - d < 0) ? 0 : ys - d;
      var realX = (x < 0) ? 0 : (x > columns) ? columns : x;
      if (grid[realX][minusY].pips.length) {
        for (var idx = 0; idx < grid[realX][minusY].pips.length; idx++) {
          var prospect = grid[realX][minusY].pips[idx];
          if (me.validatePartner(prospect)) {
            return prospect;
          }
        }
      }
      var plusY = (ys + d > rows) ? rows : ys + d;
      if (grid[realX][plusY].pips.length) {
        for (var idx = 0; idx < grid[realX][plusY].pips.length; idx++) {
          var prospect = grid[realX][plusY].pips[idx];
          if (me.validatePartner(prospect)) {
            return prospect;
          }
        }
      }
    }
    for (var y = ys - d + 1; y < ys + d; y++) {
      // Point to check = (xs - d, y) and (xs + d, y)
      var minusX = (xs - d < 0) ? 0 : xs - d;
      var realY = (y < 0) ? 0 : (y > rows) ? rows : y;
      if (grid[minusX][realY].pips.length) {
        for (var idx = 0; idx < grid[minusX][realY].pips.length; idx++) {
          var prospect = grid[minusX][realY].pips[idx];
          if (me.validatePartner(prospect)) {
            return prospect;
          }
        }
      }
      var plusX = (xs + d > columns) ? columns : xs + d;
      if (grid[plusX][realY].pips.length) {
        for (var idx = 0; idx < grid[plusX][realY].pips.length; idx++) {
          var prospect = grid[plusX][realY].pips[idx];
          if (me.validatePartner(prospect)) {
            return prospect;
          }
        }
      }
    }
  }
  return null;
}

function checkPoint(x, y, me) {
  if (grid[x][y].pips.length) {
    for (var idx = 0; idx < grid[x][y].pips.length; idx++) {
      me.validatePartner
    }
  }
}

(function() {
  drawGrid();
  setStartingPips();
  drawItems();

  var btn = document.getElementById("toggleBtn");
  btn.addEventListener("click", function() {
    var button = document.getElementById("toggleBtn");
    if (running) {
      pause();
      button.innerHTML = "Run";
    }
    else {
      run();
      button.innerHTML = "Pause";
    }
  });

  function drawGrid() {
    // var container = document.getElementById('game');
    // var gridHtml = '<table>';
    var r = 0;
    var c = 0;
    for (r; r <= rows; r+=1) {
      // gridHtml += '<tr>';
      for (c = 0; c <= columns; c+=1) {
        if (grid[c] === undefined) {
          grid[c] = [];
        }
        grid[c][r] = {
          element: null,
          structure: null,
          pips: []
        };
        // gridHtml += '<td id="' + c + '.' + r + '"></td>';
      }
      // gridHtml += '</tr>';
    }
    // gridHtml += '</table>';
    // container.innerHTML = gridHtml;

    // grid.forEach(function(val, x){
    //   val.forEach(function(obj, y) {
    //     obj.element = document.getElementById(x + '.' + y);
    //     obj.element.addEventListener("click", function() {
    //       cellDetails(x, y);
    //     });
    //   });
    // });
  }

  function cellDetails(x, y) {
    console.log(grid[x][y]);
  }

  function setPipPosition(x, y, pip) {
    grid[pip.location.x][pip.location.y].pips.forEach(function(p, idx) {
      if (p.id === pip.id) {
        grid[pip.location.x][pip.location.y].pips.splice(idx, 1);
      }
    });
    if (x > columns) {
      x = columns;
    }
    if (y > rows) {
      y = rows;
    }
    grid[x][y].pips.push(pip);
    pip.location = {x: x, y: y};
  }

  function setStartingPips() {
    var pip1 = new Pip({gender: 0});
    var pip2 = new Pip({gender: 1});
    pips.push(pip1);
    grid[pip1.location.x][pip1.location.y].pips.push(pip1);
    pips.push(pip2);
    grid[pip2.location.x][pip2.location.y].pips.push(pip2);
  }

  function Pip(conf) {
    this.id = genGuid('PIP');
    this.type = 'pip';
    this.gender = conf.gender;
    this.startingUnit = conf.startingUnit || 0;
    this.unit = null;
    this.partner = null;
    this.died = 0;
    this.group = null;
    this.color = (this.gender) ? '255,0,255' : '0,0,255';
    this.location = {
      x: getRandomNum(0, columns),
      y: getRandomNum(0, rows)
    };
    this.income = 0;
    this.balance = 0;
    this.age = 0;
    this.pursuing = null;

    this.run = function(tick) {
      var self = this;
      if (tick % tickPerYear === 0) {
        self.age += 1;
      }

      if (self.age > getRandomNum(83, 94)) {
        for (var idx in pips) {
          if (pips[idx].id === self.id) {
            pips.splice(idx, 1);
            break;
          }
        };
        grid[self.location.x][self.location.y].pips.forEach(function(pip, idx) {
          if (pip.id === self.id) {
            grid[self.location.x][self.location.y].pips.splice(idx, 1);
          }
        });
        self.died = 1;
        if (self.unit !== null && self.unit.maleFounder.died && self.unit.femailFounder.died) {
          grid[self.unit.location.x][self.unit.location.y].structure = null;
          units.forEach(function(unit, idx) {
            if (unit.id === self.unit.id) {
              units.splice(idx, 1);
            }
          });
        }
        deaths++;
        return;
      }

      // Play if youth
      if (self.age < 18) {
        self.play(tick);
        return;
      }

      // Find a partner
      if (self.partner === null) {
        self.findPartner(tick);
        return;
      } else {
        // If no children, go spawn one
        if (self.unit.lastChildOnTick === 0) {
          // Maybe...if pip isn't home, go home, otherwise do children
          self.pipGoHome(tick);
          return
        }

        if (tick - self.unit.lastChildOnTick > 4) {
          if (self.unit.members.length < self.unit.plannedChildren) {
            self.pipGoHome(tick);
            return;
          }
        }

        self.play(tick);
        return true;
      }
      // If my income is 0, I need a job
      // If my balance > 1,000,000, randomly make a job or join one if any available
      // If no jobs available, and I've a partner, make a job
      // If no jobs available, and I've not a partner, get a partner

    }

    this.pipGoHome = function(tick) {
      var self = this;
      var moveX = self.location.x;
      var moveY = self.location.y;
      if (self.location.x !== self.unit.location.x) {
        if (self.location.x > self.unit.location.x) {
          moveX--;
        } else {
          moveX++;
        }
      }
      if (self.location.y !== self.unit.location.y) {
        if (self.location.y > self.unit.location.y) {
          moveY--;
        } else {
          moveY++;
        }
      }
      if (moveX !== self.location.x || moveY !== self.location.y) {
        setPipPosition(moveX, moveY, self);
      } else {
        if (self.location.x === self.partner.location.x && self.location.y === self.partner.location.y) {
          // Make a pip...this should be another method
          var pip = new Pip({gender: getRandomNum(0, 1), startingUnit: self.unit.id});
          setPipPosition(self.location.x, self.location.y, pip);
          self.unit.members.push(pip);
          self.unit.lastChildOnTick = tick;
          pips.push(pip);
          births++;
        }
      }
    }

    this.play = function() {
      // wander
      return true;
      var self = this;
      if (self.age > 18) {
        return true;
      }
      var moveX = self.location.x;
      var moveY = self.location.y;
      var x = getRandomNum(0, 6);
      var y = getRandomNum(0, 6);
      switch (x) {
        case 2:
          moveX++;
          break;
        case 5:
          moveX--;
          break;
      }
      switch (y) {
        case 1:
          moveY++;
          break;
        case 6:
          moveY--;
          break;
      }
      if (moveX < 0) {
        moveX = 0;
      }
      if (moveY < 0) {
        moveY = 0;
      }
      if (moveX > columns) {
        moveX = columns;
      }
      if (moveY > rows) {
        moveY = rows;
      }
      setPipPosition(moveX, moveY, self);
    }
    
    this.findPartner = function(tick) {
      var self = this;
      // If I'm not pursuing, or the one I'm pursuing all of a sudden is taken
      if (self.pursuing === null || self.pursuing.partner !== null) {
        // Spiral out from me to find a partner
        if (pips.length > 2000) {
          self.pursuing = spiralSearchForMate(self);
        } else {
          // Find the one closest to me by parsing the whole list
          var distance = 10000;
          for (var idx in pips) {
            if (self.validatePartner(pips[idx])) {
              var xd = pips[idx].location.x - self.location.x;
              var yd = pips[idx].location.y - self.location.y;
              var dist = Math.sqrt(xd * xd + yd * yd);
              if (dist < distance) {
                distance = dist;
                self.pursuing = pips[idx];
              }
            }
          };
        }
      }
      if (self.pursuing === null) {
        return;
      }
      var moveX = (function() { return self.location.x; })();
      var moveY = (function() { return self.location.y; })();
      if (self.location.x !== self.pursuing.location.x) {
        if (self.location.x > self.pursuing.location.x) {
          moveX--;
        } else {
          moveX++;
        }
      }
      if (self.location.y !== self.pursuing.location.y) {
        if (self.location.y > self.pursuing.location.y) {
          moveY--;
        } else {
          moveY++;
        }
      }
      if (moveX !== self.location.x || moveY !== self.location.y) {
        setPipPosition(moveX, moveY, self);
      } else {
        if ( ! self.gender) {
          self.proposeUnion(tick);
        }
      }
    }

    this.validatePartner = function(prospect) {
      var self = this;
      return (
      prospect.id !== self.id && // Not me
      prospect.gender !== self.gender && // Opposite Gender
      prospect.partner === null && // Isn't already taken
      prospect.age > 18 && // Old enough
      (prospect.startingUnit !== self.startingUnit || pips.length < 100)); // Not in my family unless small population 
    }

    this.proposeUnion = function(tick) {
      var self = this;
      var unit = new Unit(self, self.pursuing);
      // What if...unit's location uses the spiral method from the males original unit to find one at least two spaces away?
      findLocation(unit); // This should be a method on the Grid Object
      self.partner = self.pursuing;
      self.partner.partner = self;
      self.unit = unit;
      self.partner.unit = unit;
      self.pursuing = null;
      unit.createdTick = tick;
      units.push(unit);
    }
  }

  function findLocation(obj) {
    var foundLocation = false;
    var attempts = 0;
    var x = 0;
    var y = 0;
    var totalCells = columns * rows;
    while ( ! foundLocation) {
      if (attempts < 10 && units.length < (totalCells / 2)) {
        x = getRandomNum(0, columns);
        y = getRandomNum(0, rows);
        if (grid[x][y].structure == null) {
          grid[x][y].structure = obj;
          obj.location = {
            x: x,
            y: y
          };
          foundLocation = true;
        }
      } else {
        y = 0;
        x = 0;
        for (var Xaxis in grid) {
          for (var Yaxis in grid[Xaxis]) {
            if (grid[Xaxis][Yaxis].structure == null) {
              x = Xaxis;
              y = Yaxis;
            }
          }
        }
        if (grid[x][y].structure == null) {
          grid[x][y].structure = obj;
          obj.location = {
            x: x,
            y: y
          };
          foundLocation = true;
        } else {
          foundLocation = true;
          alert("No structure location possible?");
        }
      }
    }
  }

  function Unit(male, female) {
    this.id = genGuid('UNT');
    this.type = 'unit';
    this.color = '#008800';
    this.maleFounder = male;
    this.femailFounder = female;
    this.plannedChildren = getPlannedChildren();
    this.lastChildOnTick = 0;
    this.createdTick = 0;
    this.createdLocation = (function() { return male.location;})();
    this.location = {
      x: null,
      y: null
    };
    this.members = [];
  }

  function getPlannedChildren() {
    var plan = 1;
    if (pips.length <= 1500) {
      plan = getRandomNum(5, getRandomNum(7, 10));
    } else if (pips.length > 1500 && pips.length <= 3250) {
      plan = getRandomNum(3, getRandomNum(4, 6));
    } else if (pips.length > 3250 && pips.length <= 5000) {
      plan = getRandomNum(1, getRandomNum(2, 3));
    }
    return plan;
  }

  function genGuid(type) {
    objectId += 1;
    return type + objectId;
  }

  function getRandomNum(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
})();

    </script>
  </body>
</html>